# Active SVF file /home/IC/Projects/system/dft/SYS_TOP_dft.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Projects/system/dft/SYS_TOP_dft.svf
# Timestamp : Sun Oct  5 12:50:54 2025
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Projects/system/std_cells /home/IC/Projects/system/rtl } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Projects/system/dft } \
    { analyze { -format verilog -library WORK \{ alu.v clkdiv.v CLKDIV_MUX.v CLK_GATE.v data_samp.v data_sync.v deser.v edge_cnt.v fifo_memory.v fifo_r.v fifo_top.v fifo_w.v fsm.v fsmr.v mux.v par_check.v parity.v pulse_gen.v reg_file.v rst_sync.v ser.v stop_chack.v strt_check.v sync_r2w.v sync_w2r.v sys_crl.v top.v uart_rx_top.v mux2X1.v uart_top.v SYS_TOP_dft.v \} } } } 

guide_instance_map \
  -design { SYS_TOP_dft } \
  -instance { uart_clk_mux } \
  -linked { mux2X1 } 

guide_instance_map \
  -design { SYS_TOP_dft } \
  -instance { uart_inst } \
  -linked { UART } 

guide_instance_map \
  -design { SYS_TOP_dft } \
  -instance { div_tx } \
  -linked { clkdiv } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/system/rtl/clkdiv.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP_dft } \
  -instance { div_mux } \
  -linked { CLKDIV_MUX } 

guide_instance_map \
  -design { SYS_TOP_dft } \
  -instance { rst_syn2 } \
  -linked { rst_sync } 

guide_instance_map \
  -design { SYS_TOP_dft } \
  -instance { data_syn } \
  -linked { data_sync } 

guide_instance_map \
  -design { SYS_TOP_dft } \
  -instance { fifo } \
  -linked { fifo_top } 

guide_instance_map \
  -design { SYS_TOP_dft } \
  -instance { register_file } \
  -linked { reg_file } 

guide_instance_map \
  -design { SYS_TOP_dft } \
  -instance { pulse_gen_inst } \
  -linked { pulse_gen } 

guide_instance_map \
  -design { SYS_TOP_dft } \
  -instance { alu_inst } \
  -linked { alu } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/system/rtl/alu.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP_dft } \
  -instance { clock_gate_inst } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { SYS_TOP_dft } \
  -instance { control } \
  -linked { sys_crl } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/system/rtl/sys_crl.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART } \
  -instance { UART_TX } \
  -linked { top } 

guide_instance_map \
  -design { UART } \
  -instance { UART_RX } \
  -linked { uart_rx_top } 

guide_instance_map \
  -design { fifo_top } \
  -instance { memory } \
  -linked { fifo_mem } 

guide_instance_map \
  -design { fifo_top } \
  -instance { write_domain } \
  -linked { fifo_w } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/system/rtl/fifo_w.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { fifo_top } \
  -instance { read_domain } \
  -linked { fifo_r } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/system/rtl/fifo_r.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { fifo_top } \
  -instance { r2w } \
  -linked { sync_r2w } 

guide_instance_map \
  -design { fifo_top } \
  -instance { w2r } \
  -linked { sync_w2r } 

guide_instance_map \
  -design { top } \
  -instance { fsm_inst } \
  -linked { fsm } 

guide_instance_map \
  -design { top } \
  -instance { serial_inst } \
  -linked { ser } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/system/rtl/ser.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { top } \
  -instance { par_inst } \
  -linked { parity } 

guide_instance_map \
  -design { top } \
  -instance { mux_inst } \
  -linked { mux } 

guide_instance_map \
  -design { uart_rx_top } \
  -instance { fsm_init } \
  -linked { fsmr } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/system/rtl/fsmr.v 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { fsmr } \
  -input { 6 IN0 } \
  -input { 2 IN1 } \
  -output { 6 OUT0_out } \
  -output { 6 OUT1_out } \
  -pre_resource { { 6 } sub_118 = SUB { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -pre_resource { { 6 } sub_114 = SUB { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -pre_assign { OUT0_out = { sub_118 ZERO 6 } } \
  -pre_assign { OUT1_out = { sub_114 ZERO 6 } } \
  -post_resource { { 6 } sub_114 = SUB { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -post_assign { OUT0_out = { sub_114 ZERO 6 } } \
  -post_assign { OUT1_out = { sub_114 ZERO 6 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { fsmr } \
  -input { 6 IN0 } \
  -input { 6 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_118 = EQ { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -pre_resource { { 1 } eq_114 = EQ { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -pre_assign { OUT0_out = { eq_118 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_114 ZERO 1 } } \
  -post_resource { { 1 } eq_114 = EQ { { IN0 ZERO 6 } { IN1 ZERO 6 } } } \
  -post_assign { OUT0_out = { eq_114 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_114 ZERO 1 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { uart_rx_top } \
  -instance { deser_init } \
  -linked { deser } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/system/rtl/deser.v 12.309 } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { deser } \
  -input { 6 src_1 } \
  -output { 32 div_24_out } \
  -pre_resource { { 32 } div_24 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_24_out = { div_24 ZERO 32 } } \
  -post_assign { div_24_out = { src_1 5 1 ZERO 32 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { uart_rx_top } \
  -instance { data_samp_init } \
  -linked { data_samp } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/system/rtl/data_samp.v 12.309 } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { data_samp } \
  -input { 6 src_1 } \
  -output { 32 div_23_out } \
  -pre_resource { { 32 } div_23 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_23_out = { div_23 ZERO 32 } } \
  -post_assign { div_23_out = { src_1 5 1 ZERO 32 } } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { data_samp } \
  -input { 6 src_1 } \
  -output { 32 div_23_2_out } \
  -pre_resource { { 32 } div_23_2 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_23_2_out = { div_23_2 ZERO 32 } } \
  -post_assign { div_23_2_out = { src_1 5 1 ZERO 32 } } 

guide_replace \
  -origin { Presto_div2 } \
  -type { svfReplacePrestoRedundantOpRemoval } \
  -design { data_samp } \
  -input { 6 src_1 } \
  -output { 32 div_23_3_out } \
  -pre_resource { { 32 } div_23_3 = DIV { { src_1 ZERO 32 } { U`b00000000000000000000000000000010 } } } \
  -pre_assign { div_23_3_out = { div_23_3 ZERO 32 } } \
  -post_assign { div_23_3_out = { src_1 5 1 ZERO 32 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { uart_rx_top } \
  -instance { edge_cnt_init } \
  -linked { edge_cnt } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/system/rtl/edge_cnt.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { uart_rx_top } \
  -instance { par_check_init } \
  -linked { par_check } 

guide_instance_map \
  -design { uart_rx_top } \
  -instance { strt_check_init } \
  -linked { strt_check } 

guide_instance_map \
  -design { uart_rx_top } \
  -instance { stop_check_init } \
  -linked { stop_check } 

guide_environment \
  { { elaborate { -library work SYS_TOP_dft } } \
    { current_design SYS_TOP_dft } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { rst_syn2 rst_sync_0 } \
    { rst_syn1 rst_sync_0 } \
    { div_tx clkdiv_0 } \
    { div_RX clkdiv_0 } \
    { rst_muxx mux2X1_0 } \
    { rst_muxx_sync1 mux2X1_0 } \
    { rst_muxx_sync2 mux2X1_0 } \
    { uart_clk_mux mux2X1_1 } \
    { uart_clk_mux_tx mux2X1_1 } \
    { uart_clk_mux_rx mux2X1_1 } \
    { ref_clk_mux mux2X1_1 } } 

guide_transformation \
  -design { alu } \
  -type { share } \
  -input { 8 src49 } \
  -input { 8 src50 } \
  -output { 1 src54 } \
  -output { 1 src53 } \
  -output { 1 src52 } \
  -pre_resource { { 1 } eq_91 = EQ { { src49 } { src50 } } } \
  -pre_resource { { 1 } gt_100 = UGT { { src49 } { src50 } } } \
  -pre_resource { { 1 } lt_109 = ULT { { src49 } { src50 } } } \
  -pre_assign { src54 = { eq_91.out.1 } } \
  -pre_assign { src53 = { gt_100.out.1 } } \
  -pre_assign { src52 = { lt_109.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r69 = CMP6 { { src49 } { src50 } { 0 } } } \
  -post_assign { src54 = { r69.out.5 } } \
  -post_assign { src53 = { r69.out.3 } } \
  -post_assign { src52 = { r69.out.1 } } 

guide_transformation \
  -design { alu } \
  -type { map } \
  -input { 8 src49 } \
  -input { 8 src50 } \
  -output { 9 src51 } \
  -pre_resource { { 9 } add_29 = UADD { { src49 ZERO 9 } { src50 ZERO 9 } } } \
  -pre_assign { src51 = { add_29.out.1 } } \
  -post_resource { { 9 } add_29 = ADD { { src49 ZERO 9 } { src50 ZERO 9 } } } \
  -post_assign { src51 = { add_29.out.1 } } 

guide_transformation \
  -design { alu } \
  -type { map } \
  -input { 8 src49 } \
  -input { 8 src50 } \
  -output { 9 src57 } \
  -pre_resource { { 9 } sub_35 = USUB { { src49 ZERO 9 } { src50 ZERO 9 } } } \
  -pre_assign { src57 = { sub_35.out.1 } } \
  -post_resource { { 9 } sub_35 = SUB { { src49 ZERO 9 } { src50 ZERO 9 } } } \
  -post_assign { src57 = { sub_35.out.1 } } 

guide_transformation \
  -design { alu } \
  -type { map } \
  -input { 8 src49 } \
  -input { 8 src50 } \
  -output { 16 src56 } \
  -pre_resource { { 16 } mult_42 = MULT_TC { { src49 } { src50 } { 0 } } } \
  -pre_assign { src56 = { mult_42.out.1 } } \
  -post_resource { { 16 } mult_42 = MULT_TC { { src49 } { src50 } { 0 } } } \
  -post_assign { src56 = { mult_42.out.1 } } 

guide_transformation \
  -design { alu } \
  -type { map } \
  -input { 8 src49 } \
  -input { 8 src50 } \
  -output { 8 src55 } \
  -pre_resource { { 8 } div_48 = UDIV { { src49 } { src50 } } } \
  -pre_assign { src55 = { div_48.out.1 } } \
  -post_resource { { 8 } div_48 = UDIV { { src49 } { src50 } } } \
  -post_assign { src55 = { div_48.out.1 } } 

guide_transformation \
  -design { fifo_r } \
  -type { map } \
  -input { 3 src88 } \
  -output { 3 src90 } \
  -pre_resource { { 3 } add_43 = UADD { { src88 } { `b001 } } } \
  -pre_assign { src90 = { add_43.out.1 } } \
  -post_resource { { 3 } add_43 = ADD { { src88 } { `b001 } } } \
  -post_assign { src90 = { add_43.out.1 } } 

guide_transformation \
  -design { fifo_r } \
  -type { map } \
  -input { 4 src91 } \
  -output { 4 src92 } \
  -pre_resource { { 4 } add_44 = UADD { { src91 } { `b0001 } } } \
  -pre_assign { src92 = { add_44.out.1 } } \
  -post_resource { { 4 } add_44 = ADD { { src91 } { `b0001 } } } \
  -post_assign { src92 = { add_44.out.1 } } 

guide_transformation \
  -design { fifo_r } \
  -type { map } \
  -input { 4 src85 } \
  -input { 4 src86 } \
  -output { 1 src87 } \
  -pre_resource { { 1 } eq_51 = EQ { { src85 } { src86 } } } \
  -pre_assign { src87 = { eq_51.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_51 = CMP6 { { src85 } { src86 } { 0 } } } \
  -post_assign { src87 = { eq_51.out.5 } } 

guide_transformation \
  -design { fifo_w } \
  -type { map } \
  -input { 3 src96 } \
  -output { 3 src98 } \
  -pre_resource { { 3 } add_40 = UADD { { src96 } { `b001 } } } \
  -pre_assign { src98 = { add_40.out.1 } } \
  -post_resource { { 3 } add_40 = ADD { { src96 } { `b001 } } } \
  -post_assign { src98 = { add_40.out.1 } } 

guide_transformation \
  -design { fifo_w } \
  -type { map } \
  -input { 4 src99 } \
  -output { 4 src100 } \
  -pre_resource { { 4 } add_41 = UADD { { src99 } { `b0001 } } } \
  -pre_assign { src100 = { add_41.out.1 } } \
  -post_resource { { 4 } add_41 = ADD { { src99 } { `b0001 } } } \
  -post_assign { src100 = { add_41.out.1 } } 

guide_transformation \
  -design { fifo_w } \
  -type { map } \
  -input { 2 src93 } \
  -input { 2 src94 } \
  -output { 1 src95 } \
  -pre_resource { { 1 } eq_47 = EQ { { src93 } { src94 } } } \
  -pre_assign { src95 = { eq_47.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_47 = CMP6 { { src93 } { src94 } { 0 } } } \
  -post_assign { src95 = { eq_47.out.5 } } 

guide_transformation \
  -design { clkdiv_0 } \
  -type { share } \
  -input { 8 src113 } \
  -input { 7 src110 } \
  -output { 1 src114 } \
  -output { 1 src115 } \
  -pre_resource { { 1 } eq_35 = EQ { { src113 } { src110 ZERO 8 } } } \
  -pre_resource { { 1 } eq_40 = EQ { { src113 } { src110 ZERO 8 } } } \
  -pre_assign { src114 = { eq_35.out.1 } } \
  -pre_assign { src115 = { eq_40.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r62 = CMP6 { { src113 } { src110 ZERO 8 } { 0 } } } \
  -post_assign { src114 = { r62.out.5 } } \
  -post_assign { src115 = { r62.out.5 } } 

guide_transformation \
  -design { clkdiv_0 } \
  -type { map } \
  -input { 7 src110 } \
  -output { 8 src112 } \
  -pre_resource { { 8 } add_19 = UADD { { src110 ZERO 8 } { `b00000001 } } } \
  -pre_assign { src112 = { add_19.out.1 } } \
  -post_resource { { 8 } add_19 = ADD { { src110 ZERO 8 } { `b00000001 } } } \
  -post_assign { src112 = { add_19.out.1 } } 

guide_transformation \
  -design { clkdiv_0 } \
  -type { map } \
  -input { 8 src113 } \
  -input { 8 src112 } \
  -output { 1 src116 } \
  -pre_resource { { 1 } eq_40_2 = EQ { { src113 } { src112 } } } \
  -pre_assign { src116 = { eq_40_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_40_2 = CMP6 { { src113 } { src112 } { 0 } } } \
  -post_assign { src116 = { eq_40_2.out.5 } } 

guide_transformation \
  -design { clkdiv_0 } \
  -type { map } \
  -input { 8 src113 } \
  -output { 8 src117 } \
  -pre_resource { { 8 } add_52 = UADD { { src113 } { `b00000001 } } } \
  -pre_assign { src117 = { add_52.out.1 } } \
  -post_resource { { 8 } add_52 = ADD { { src113 } { `b00000001 } } } \
  -post_assign { src117 = { add_52.out.1 } } 

guide_transformation \
  -design { edge_cnt } \
  -type { map } \
  -input { 6 src132 } \
  -output { 7 src134 } \
  -pre_resource { { 7 } sub_19 = USUB { { src132 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src134 = { sub_19.out.1 } } \
  -post_resource { { 7 } sub_19 = SUB { { src132 ZERO 7 } { `b0000001 } } } \
  -post_assign { src134 = { sub_19.out.1 } } 

guide_transformation \
  -design { edge_cnt } \
  -type { map } \
  -input { 6 src135 } \
  -input { 32 src136 } \
  -output { 1 src137 } \
  -pre_resource { { 1 } eq_19 = EQ { { src135 ZERO 32 } { src136 } } } \
  -pre_assign { src137 = { eq_19.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_19 = CMP6 { { src135 ZERO 32 } { src136 } { 0 } } } \
  -post_assign { src137 = { eq_19.out.5 } } 

guide_transformation \
  -design { edge_cnt } \
  -type { map } \
  -input { 4 src138 } \
  -output { 4 src139 } \
  -pre_resource { { 4 } add_22 = UADD { { src138 } { `b0001 } } } \
  -pre_assign { src139 = { add_22.out.1 } } \
  -post_resource { { 4 } add_22 = ADD { { src138 } { `b0001 } } } \
  -post_assign { src139 = { add_22.out.1 } } 

guide_transformation \
  -design { edge_cnt } \
  -type { map } \
  -input { 6 src135 } \
  -output { 6 src140 } \
  -pre_resource { { 6 } add_26 = UADD { { src135 } { `b000001 } } } \
  -pre_assign { src140 = { add_26.out.1 } } \
  -post_resource { { 6 } add_26 = ADD { { src135 } { `b000001 } } } \
  -post_assign { src140 = { add_26.out.1 } } 

guide_transformation \
  -design { data_samp } \
  -type { map } \
  -input { 5 src147 } \
  -output { 6 src149 } \
  -pre_resource { { 6 } sub_23 = USUB { { src147 ZERO 6 } { `b000001 } } } \
  -pre_assign { src149 = { sub_23.out.1 } } \
  -post_resource { { 6 } sub_23 = SUB { { src147 ZERO 6 } { `b000001 } } } \
  -post_assign { src149 = { sub_23.out.1 } } 

guide_transformation \
  -design { data_samp } \
  -type { map } \
  -input { 32 src153 } \
  -input { 6 src150 } \
  -output { 1 src154 } \
  -pre_resource { { 1 } eq_23 = EQ { { src153 } { src150 ZERO 32 } } } \
  -pre_assign { src154 = { eq_23.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_23 = CMP6 { { src153 } { src150 ZERO 32 } { 0 } } } \
  -post_assign { src154 = { eq_23.out.5 } } 

guide_transformation \
  -design { data_samp } \
  -type { map } \
  -input { 5 src147 } \
  -input { 6 src150 } \
  -output { 1 src151 } \
  -pre_resource { { 1 } eq_23_2 = EQ { { src147 ZERO 6 } { src150 } } } \
  -pre_assign { src151 = { eq_23_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_23_2 = CMP6 { { src147 ZERO 6 } { src150 } { 0 } } } \
  -post_assign { src151 = { eq_23_2.out.5 } } 

guide_transformation \
  -design { data_samp } \
  -type { map } \
  -input { 5 src147 } \
  -output { 6 src152 } \
  -pre_resource { { 6 } add_23 = UADD { { src147 ZERO 6 } { `b000001 } } } \
  -pre_assign { src152 = { add_23.out.1 } } \
  -post_resource { { 6 } add_23 = ADD { { src147 ZERO 6 } { `b000001 } } } \
  -post_assign { src152 = { add_23.out.1 } } 

guide_transformation \
  -design { data_samp } \
  -type { map } \
  -input { 6 src152 } \
  -input { 6 src150 } \
  -output { 1 src155 } \
  -pre_resource { { 1 } eq_23_3 = EQ { { src152 } { src150 } } } \
  -pre_assign { src155 = { eq_23_3.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_23_3 = CMP6 { { src152 } { src150 } { 0 } } } \
  -post_assign { src155 = { eq_23_3.out.5 } } 

guide_transformation \
  -design { deser } \
  -type { map } \
  -input { 4 src164 } \
  -output { 1 src166 } \
  -pre_resource { { 1 } lt_24 = ULT { { src164 } { `b1001 } } } \
  -pre_assign { src166 = { lt_24.out.1 } } \
  -post_resource { { 1 0 } lt_24 = CMP2A { { src164 } { `b1001 } { 0 } { 0 } } } \
  -post_assign { src166 = { lt_24.out.1 } } 

guide_transformation \
  -design { deser } \
  -type { map } \
  -input { 5 src167 } \
  -output { 6 src169 } \
  -pre_resource { { 6 } add_24 = UADD { { src167 ZERO 6 } { `b000010 } } } \
  -pre_assign { src169 = { add_24.out.1 } } \
  -post_resource { { 6 } add_24 = ADD { { src167 ZERO 6 } { `b000010 } } } \
  -post_assign { src169 = { add_24.out.1 } } 

guide_transformation \
  -design { deser } \
  -type { map } \
  -input { 6 src170 } \
  -input { 6 src169 } \
  -output { 1 src171 } \
  -pre_resource { { 1 } eq_24 = EQ { { src170 } { src169 } } } \
  -pre_assign { src171 = { eq_24.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_24 = CMP6 { { src170 } { src169 } { 0 } } } \
  -post_assign { src171 = { eq_24.out.5 } } 

guide_transformation \
  -design { fsmr } \
  -type { share } \
  -input { 5 src180 } \
  -output { 6 src183 } \
  -output { 6 src182 } \
  -pre_resource { { 6 } add_191 = UADD { { src180 ZERO 6 } { `b000010 } } } \
  -pre_resource { { 6 } add_202 = UADD { { src180 ZERO 6 } { `b000010 } } } \
  -pre_assign { src183 = { add_191.out.1 } } \
  -pre_assign { src182 = { add_202.out.1 } } \
  -post_resource { { 6 } r71 = ADD { { src180 ZERO 6 } { `b000010 } } } \
  -post_assign { src183 = { r71.out.1 } } \
  -post_assign { src182 = { r71.out.1 } } 

guide_transformation \
  -design { fsmr } \
  -type { share } \
  -input { 6 src186 } \
  -input { 6 src183 } \
  -output { 1 src188 } \
  -output { 1 src187 } \
  -pre_resource { { 1 } eq_191_2 = EQ { { src186 } { src183 } } } \
  -pre_resource { { 1 } eq_202_2 = EQ { { src186 } { src183 } } } \
  -pre_assign { src188 = { eq_191_2.out.1 } } \
  -pre_assign { src187 = { eq_202_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r72 = CMP6 { { src186 } { src183 } { 0 } } } \
  -post_assign { src188 = { r72.out.5 } } \
  -post_assign { src187 = { r72.out.5 } } 

guide_transformation \
  -design { fsmr } \
  -type { map } \
  -input { 6 src184 } \
  -output { 6 src185 } \
  -pre_resource { { 6 } sub_114 = USUB { { src184 } { `b000010 } } } \
  -pre_assign { src185 = { sub_114.out.1 } } \
  -post_resource { { 6 } sub_114 = SUB { { src184 } { `b000010 } } } \
  -post_assign { src185 = { sub_114.out.1 } } 

guide_transformation \
  -design { fsmr } \
  -type { map } \
  -input { 6 src186 } \
  -input { 6 src185 } \
  -output { 1 src189 } \
  -pre_resource { { 1 } eq_114 = EQ { { src186 } { src185 } } } \
  -pre_assign { src189 = { eq_114.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_114 = CMP6 { { src186 } { src185 } { 0 } } } \
  -post_assign { src189 = { eq_114.out.5 } } 

guide_transformation \
  -design { ser } \
  -type { map } \
  -input { 4 src220 } \
  -output { 4 src222 } \
  -pre_resource { { 4 } add_49 = UADD { { src220 } { `b0001 } } } \
  -pre_assign { src222 = { add_49.out.1 } } \
  -post_resource { { 4 } add_49 = ADD { { src220 } { `b0001 } } } \
  -post_assign { src222 = { add_49.out.1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { ref_clk_mux mux2X1_2 } \
    { uart_clk_mux_rx mux2X1_3 } \
    { uart_clk_mux_tx mux2X1_4 } \
    { div_RX clkdiv_1 } \
    { rst_syn1 rst_sync_1 } \
    { rst_muxx_sync2 mux2X1_5 } \
    { rst_muxx_sync1 mux2X1_6 } \
    { div_RX/U9 clkdiv_0_MUX_OP_2_1_1_0 } \
    { div_tx/U9 clkdiv_0_MUX_OP_2_1_1_1 } \
    { rst_muxx_sync2/U1 mux2X1_0_MUX_OP_2_1_1_0 } \
    { rst_muxx_sync1/U1 mux2X1_0_MUX_OP_2_1_1_1 } \
    { rst_muxx/U1 mux2X1_0_MUX_OP_2_1_1_2 } \
    { ref_clk_mux/U1 mux2X1_1_MUX_OP_2_1_1_0 } \
    { uart_clk_mux_rx/U1 mux2X1_1_MUX_OP_2_1_1_1 } \
    { uart_clk_mux_tx/U1 mux2X1_1_MUX_OP_2_1_1_2 } \
    { uart_clk_mux/U1 mux2X1_1_MUX_OP_2_1_1_3 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { alu_inst/div_48 alu_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { alu } \
  -type { map } \
  -input { 8 src75 } \
  -input { 8 src76 } \
  -output { 16 src77 } \
  -pre_resource { { 16 } mult_42 = MULT_TC { { src75 } { src76 } { 0 } } } \
  -pre_assign { src77 = { mult_42.out.1 } } \
  -post_resource { { 16 } mult_42 = MULT_TC { { src75 } { src76 } { 0 } } } \
  -post_assign { src77 = { mult_42.out.1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { alu_inst/dp_cluster_0/mult_42 alu_DW02_mult_0 } } 

guide_multiplier \
  -design { SYS_TOP_dft } \
  -instance { alu_inst/div_48 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP_dft } \
  -instance { alu_inst/mult_42 } \
  -arch { csa } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { control sys_crl_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { data_syn data_sync_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { div_RX clkdiv_test_0 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { div_tx clkdiv_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { fifo fifo_top_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { fifo/memory fifo_mem_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { fifo/r2w sync_r2w_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { fifo/read_domain fifo_r_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { fifo/w2r sync_w2r_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { fifo/write_domain fifo_w_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { pulse_gen_inst pulse_gen_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { register_file reg_file_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { rst_syn1 rst_sync_test_0 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { rst_syn2 rst_sync_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { uart_inst UART_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { uart_inst/UART_RX uart_rx_top_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { uart_inst/UART_RX/data_samp_init data_samp_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { uart_inst/UART_RX/deser_init deser_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { uart_inst/UART_RX/edge_cnt_init edge_cnt_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { uart_inst/UART_RX/fsm_init fsmr_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { uart_inst/UART_TX top_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { uart_inst/UART_TX/fsm_inst fsm_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { uart_inst/UART_TX/par_inst parity_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { uart_inst/UART_TX/serial_inst ser_test_1 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { alu_inst alu_test_1 } } 

guide_scan_input \
  -design { SYS_TOP_dft } \
  -disable_value { 0 } \
  -ports { SE } 

guide_scan_input \
  -design { SYS_TOP_dft } \
  -disable_value { 1 } \
  -ports { test_mode } 

guide_ununiquify \
  -design { SYS_TOP_dft } \
  { { rst_syn2 rst_sync_test_0 } \
    { rst_muxx_sync1 mux2X1_5 } \
    { rst_muxx mux2X1_5 } \
    { uart_clk_mux_rx mux2X1_5 } \
    { uart_clk_mux_tx mux2X1_5 } \
    { uart_clk_mux mux2X1_5 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { uart_clk_mux_rx mux2X1_3 } \
    { uart_clk_mux_tx mux2X1_3 } \
    { uart_clk_mux mux2X1_3 } } 

guide_uniquify \
  -design { SYS_TOP_dft } \
  { { rst_muxx_sync2 mux2X1_5 } \
    { rst_muxx_sync1 mux2X1_6 } \
    { rst_muxx mux2X1_0 } \
    { rst_syn1 rst_sync_test_0 } \
    { rst_syn2 rst_sync_test_1 } \
    { uart_clk_mux_rx mux2X1_3 } \
    { uart_clk_mux_tx mux2X1_4 } \
    { uart_clk_mux mux2X1_1 } } 

#---- Recording stopped at Sun Oct  5 12:51:36 2025

setup
